<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natur</title>
    <style>
                    html {
                        background-color: rgb(180, 236, 236);
                    }
                    #Tiere {
                position: relative;
    
            }
            a:hover {
                color: black;
                font-size: 40px;
                }
                a {
                    font-family: "Arial";
                    background: #2ce1e1;
                    color: black;
                    transition: all 250ms;
                    font-size: 30px;
                }
                #Tiere {
    position: relative;
    left: 440px;
    top: 30px;
    
}
#Umwelta {
    position: relative;
    top: 300px;
    left: 350px;
}
#Umwelt {
    width: 300px;
    height: auto;
    position: relative;
    top: 250px;
    left: 145px;
}
#titel1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(17, 206, 42);
    margin-left: 680px;
    font-size: 40px;
}
#tierbild {
    position: relative;
    left: 600px;
}

    </style>
</head>
<body>
    <h1 id="titel1">Natur</h1>
    <img id="tierbild" src="Hund.jfif" alt="">
    <a id="Tiere" href="Tiere.html">Tiere</a>
    <a id="Umwelta" href="Umwelt.html">Umwelt</a>
    <img id="Umwelt" src="Umwelt.jpg" alt="">
</body>
</html>
