<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiere</title>
    <link rel="stylesheet" href="themencss.css">
    <style>
           /*     html {
                    background-color: rgb(180, 236, 236);
                }
                a:hover {
            color: black;
            font-size: 40px;
            }
            a {
                font-family: "Arial";
                background: #3CA6A6;
                color: black;
                transition: all 250ms;
                font-size: 30px;
            }
            #Affe {
                position: absolute;
                left: 700px;
                top: 695px;
            }
            #Hund {
                position: absolute;
                left: 700px;
                top: 210px;
            }
            #Katze {
                position: absolute;
                left: 700px;
                top: 450px;
            }
            #Hundbild {
                width: 300px;
                left: 590px;
                position: absolute;
            }
            #Katzenbild {
                position: absolute;
                width: 300px;
                left: 590px;
                top: 245px;
            }
            #Affenbild {
                position: absolute;
                width: 300px;
                top: 490px;
                left: 590px;
            }
            */
    </style>
</head>
<body>
    <div class="inhalt">
        <h1>Tiere</h1>
        <img id="Hundbild" src="Hund.jpg" alt="">
        <p>
        <a id="Hund" href="Tiere/Hund.html">Hund</a>
        </p>
        <img id="Katzenbild" src="Katze.jpg" alt="">
        <p>
            <a id="Katze" href="Katze.html">Katze</a>
        </p>
        <img id="Affenbild" src="Affe.jpg" alt="">
        <p>
        <a id="Affe" href="Affe.html">Affe</a>
        </p>
        </div>
</body>
</html>