<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universum</title>
    <style>
        html {
            background-color: rgb(180, 236, 236);
        }
        #Sonnensystem {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 128px;
        }
        #sonnensystembild {
            position: relative;
            width: 500px;
        }
        a:hover {
    color: black;
    font-size: 30px;
    }
    a {
        font-family: "Arial";
        background: #2ce1e1;
        color: black;
        transition: all 250ms;
        font-size: 20px;
    }
    #planetenbild {
        width: 500px;
        position: absolute;
        top: 9px;
        right: 9px;
    }
    #planeten {
        position: absolute;
        right: 215px;
        top: 180px;
    }
    </style>
</head>
<body>
    <img id="sonnensystembild" src="Sonnensystem.jpg" alt=""> <br>
    <a id="Sonnensystem" href="Sonnensystem.html">Unser Sonnensystem</a>
    <img id="planetenbild" src="Planeten.jpg" alt="">
    <a id="planeten" href="Planeten.html">Planeten</a>
</body>
</html>